/*Solução para FlexBox e CCS Grid Layout*/

body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin: 50px 0;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    background-color: #1d1a1e;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li {
    display: block;
    padding: 10px;
}


/* CSS Flexbox 1 */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    border: 1px solid tomato;
}

.flex>div {
    flex: 1 1 250px;
    margin: 10px;
    gap: 30px;
    align-items: center;
    text-align: center;
    border: 1px solid tomato;
}


/* CSS GRID 1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    max-width: 900px;
    padding: 10px;
    margin: 0 auto;
    border: solid 1px tomato;
    align-items: center;
    text-align: center;
}

.grid1>div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    border: solid 1px tomato;
}

.grid1>div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
    border: solid 1px tomato;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: 1fr 1fr;
    }
    .grid1>div:nth-child(n + 4) {
        display: block;
    }
    .grid1>div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}


/* CSS GRID 2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 900px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar>div {
    margin-bottom: 20px;
    border: 1px solid tomato;
    align-items: center;
    text-align: center;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar>div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}


/* CSS GRID 3 */

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 900px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1/3;
    border: 1px solid tomato;
}

.grid3-item {
    display: grid;
    border: 1px solid tomato;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
}

.grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2/3;
    align-self: end;
}